Lab - Entering Commands

==========

Follow the instructions line-by-line.  




* Type in the commands as is, but ignore the beginning prompt.  

* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  

* "No output" or "nothing happens" are valid answers to any of the questions.

==========





==========

1. Open Terminal.  Type:

$ ls<ENTER>




Copy and paste the output of ls below.

----------

Lab - Entering Commands

==========

Follow the instructions line-by-line.  




* Type in the commands as is, but ignore the beginning prompt.  

* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  

* "No output" or "nothing happens" are valid answers to any of the questions.

==========










==========

1. Open Terminal.  Type:

$ ls<ENTER>


Copy and paste the output of ls below.

----------
Adlm		Desktop		Library		Music		Things		xgen
Adobe		Documents	MPLABXProjects	Pictures	isus
Applications	Downloads	Movies		Public		pymel.log

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.

----------
The terminal listed the following:
Desktop/   Documents/ Downloads/ 

==========

2b. Press <TAB> one more time.  Copy and paste the output below.

----------

Desktop/   Documents/ Downloads/ 

==========

2c. Now press <ENTER>. Copy and paste the output below.

----------
ls: D: No such file or directory

==========

3.  Type:

$ ls -l Documents<ENTER>


Copy and paste the first *two lines* of output below.

----------

total 392
drwxr-xr-x   5 student  staff     170 Aug 22 14:47 Ableton


==========

4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.

----------

.			Ableton			Fritzing		Processing		maya
..			Adobe			MATLAB			REAPER Media


==========

5.  Type:


<UP><ENTER>


What command was repeated?

----------

The -a command was repeated.


==========

6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?

----------
The -a Command was repeated.



==========

7.  Type:

$ ls /Vol<TAB><ENTER>


What is the result of pressing tab?

----------
A Vol became Volumes/


==========

8.  Type:

$ ls doesnotexist




Copy and paste the output below.

----------
ls: doesnotexist: No such file or directory



==========

9.  What key do I press to go to the previous command?

----------
<Up>


==========

10.  Name two flags that we used in this exercise.

----------
“ls -d” and “ls -a”


==========

11.  What key do I use to attempt to autocomplete a command or a file name?

----------
<Tab>


==========

12.  What was the main command that we used throughout this exercise?

----------
The “ls” command.


==========

13.  Name one argument that we passed to the command.

----------
$



==========

14.  Type:

$ foo<ENTER>

Copy and paste the output below.

----------
-bash: foo: command not found


==========

15.  Type:

<UP><ENTER>


Copy and paste the output below.

----------
-bash: foo: command not found



==========

16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?

----------
“ls” is a command

“-a” is a flag
“Desktop” is an argument
“$” is a prompt
